# SEM3-SPDA-A1

./: README.md  config.properties  docker-compose.yml  pom.xml
src/main/java/com/exam/monitor/: App.java  CheatingDetectionApp.java  RealTimeRunner.java
src/test/java/com/exam/monitor/: AppTest.java
