<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.exam.monitor</groupId>
  <artifactId>cheating-detection</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>cheating-detection</name>
  <url>http://maven.apache.org</url>
 <dependencies>
    <dependency>
        <groupId>org.apache.samza</groupId>
        <artifactId>samza-api</artifactId>
        <version>1.6.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.samza</groupId>
        <artifactId>samza-core_2.12</artifactId>
        <version>1.6.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.samza</groupId>
        <artifactId>samza-kafka_2.12</artifactId>
        <version>1.6.0</version>
    </dependency>
</dependencies>
  <repositories>
    <repository>
      <id>apache-snapshots</id>
      <url>https://repository.apache.org/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>confluent</id>
      <url>https://packages.confluent.io/maven/</url>
    </repository>
    <repository>
      <id>apache-samza</id>
      <url>https://repository.apache.org/content/repositories/releases/</url>
    </repository>
  </repositories>
</project>
